# WebServerLogAnalyzer

./: README.md  pom.xml
docs/: feedback.md  future-implementation-ideas.md  performance-testing.md  project-startup.md  round-1-feedback.md  the-programming-task.md
src/main/java/: LogDetails.java  WebServerLogAnalyzer.java
src/main/java/au/com/org/: WebServerLogAnalyzerApp.java
src/main/java/au/com/org/config/: ConfigLoader.java
src/main/java/au/com/org/exception/: LogFileEmptyException.java
src/main/java/au/com/org/mbean/: LogAnalyzerMcBean.java  LogAnalyzerMonitor.java  MBeanRegistration.java
src/main/java/au/com/org/webServerAnalyzer/: BatchCounter.java  LogAnalyzer.java  LogDetails.java  LogParser.java  LogReader.java  WebServerLogAnalyzer.java
src/main/resources/: application.properties  config.properties  prod-config.properties
src/main/resources/env/: config.local.properties  config.prod.properties
src/test/java/: WebServerLogAnalyzerTest.java
src/test/java/au/com/org/webServerAnalyzer/: BatchCounterTest.java  LogAnalyzerTest.java  LogParserTest.java  LogReaderTest.java  WebServerLogAnalyzerTest.java
src/test/java/au/com/org/webServerAnalyzer/config/: ConfigLoaderTest.java
